<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEALTH BRIDGE</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(104, 115, 242); font-family: calibri; padding-right: 25px;padding-left: 25px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
        .social-links {
			display: flex; 
			justify-content: center; 
			margin: 5px 0; 
		}
		.social-logo {
			width: 30px; 
			height: auto; 
			margin: 0 10px; 
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: rgb(251, 251, 255);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: rgb(15, 73, 124); margin-left: 10px; border-radius: 10px; padding: 10px; width: 65px;
		}
		button a{
			color: rgb(230, 238, 254); font-weight: bold; font-size: 12px;
		}
	</style>
</head>
<body style="background-image: url('bg.jpg');">
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Health Bridge</a> </div>
			<ul>
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>

				<li><a href="file:///C:/Users/Asus/Desktop/site/About.html">About</a></li>
				<li><a href="#">Branches</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/site/FAQ.html">FAQ</a></li>
				<li><a href="#">Blog</a></li>
				<button><a href="file:///C:/Users/Asus/Desktop/site/signin.html">SignIn</a></button>
				<button><a href="file:///C:/Users/Asus/Desktop/site/signup.html">SignUp</a></button>

			</ul>
		</div>
	</nav>
    
</body>
</html>