<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('pharmacy.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
			background-color: #0262e8;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			height: 25px;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar h2 {
			color: white;
		}
		.navbar a {
			text-decoration: none;
		}
		.navbar ul {
			list-style: none;
			display: flex;
			align-items: center;
			margin-right: 40px;
		}
		.navbar ul a {
			margin-left: 20px;
			font-size: 20px;
			font-weight: bold;
			color: rgb(237, 237, 241);
		}

         
        .login-box {
            background-color: rgb(132, 88, 255);
            padding: 30px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
            text-align: left;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div class="navbar">
		<a href="#"><h2>Health Bridge</h2></a>
		<nav>
			<div class="nav1">
				<ul>
					<a href="file:///C:/Users/Asus/Desktop/site/home.html"><li>Home</li></a>
					<a href="file:///C:/Users/Asus/Desktop/site/About.html"><li>About</li></a>
					<a href="file:///C:/Users/Asus/Desktop/site/FAQ.html"><li>FAQ</li></a>
					<a href="#Branches"><li>Branches</li></a>
					<li>
						<div class="btn">
							<a href="file:///C:/Users/Asus/Desktop/site/signup.html"><button>Sign up</button></a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>

    <div class="login-box">
        <h2>Login Account</h2>
        <form>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
