<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    


    <title> Signup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>


    
    <div class="signup-container">
        <div class="signup-form">
            <h2>Sign Up Here</h2>
            <form action="signup.php" method="POST">
                <input type="text" name="first-name" placeholder="Enter First Name" required>
                <input type="text" name="last-name" placeholder="Enter Last Name" required>
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="text" name="phone-number" placeholder="Enter Phone Number" required>
                <input type="password" name="new-password" placeholder="Enter Password" required>
                <input type="password" name="confirm-password" placeholder="Confirm Password" required>
                <input type="date" name="birthdate" placeholder="Enter Birthdate" required>
                <select name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>

            <p class="link">Already have an account? <a href="#">Login here</a></p>
            <p class="liw">Sign up with</p>

            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
