<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health-Bridge Online Pharmacy FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            background-image: url('zzzz copy.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* FAQ Section Styles */
        .faq-container {
            margin-top: 200px; /* This margin pulls the FAQ section down */
            border: 5px solid rgb(123, 214, 228);
            backdrop-filter: blur(15px);
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            
        }

        h1 {
            text-align: center;
            color: #0f0a0a;
            text-shadow: 2px 2px 0 blue, -2px -2px 0 cyan;
        }

        p {
            color: rgb(10, 18, 24);
        }

        details {
            margin-bottom: 15px;
            border-bottom: 2px solid #e6e5ed;
            padding-bottom: 10px;
            position: relative;
            border: 2px solid #6d6767;
            border-radius: 10px;
            padding: 5px;
            max-height: 200px;
        }

        summary {
            cursor: pointer;
            color: #0e3051;
            margin: 0;
            outline: none;
            transition: color 0.3s;
            user-select: none;
            -webkit-user-select: none;
        }

        summary:hover {
            text-decoration: underline;
            color: #061167;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .faq-container {
                margin-top: 250px; /* More space for mobile screens */
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <!-- FAQ Section -->
    <div class="faq-container">
        <h1>Frequently Asked Questions?</h1>
        
        <details>
            <summary><b>1. What types of medications can I purchase from your online pharmacy?</b></summary>
            <p>You can purchase prescription medications, over-the-counter drugs, vitamins, and health supplements.</p>
        </details>
        
        <details>
            <summary><b>2. How do I ensure my prescription is valid for online orders?</b></summary>
            <p>You must provide a valid prescription from a licensed healthcare provider, which can be uploaded during the ordering process.</p>
        </details>
        
        <details>
            <summary><b>3. Is my personal information safe?</b></summary>
            <p>Yes, We use encryption technology and secure servers to protect your personal and payment information.</p>
        </details>
        
        <details>
            <summary><b>4. How can I check the status of my order?</b></summary>
            <p>After your order is shipped, you will receive an email with a tracking number. You can use this number to see where your package is and when it will arrive.</p>
        </details>
        
        <details>
            <summary><b>5. What should I do if I have questions about my medication?</b></summary>
            <p>You can contact our licensed pharmacists via phone or live chat for any questions regarding your medications or health concerns.</p>
        </details>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
