<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health-Bridge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            background-image: url('backpl.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* About Us Section Specific Styles */
        .about-us {
            padding-top: 120px;
            padding-bottom: 50px;
        }

        #about {
            text-align: center;
            padding: 0 20px;
        }

        #about h2 {
            font-size: 36px;
            color: #0b2d3c;
            margin-bottom: 20px;
        }

        #about h3 {
            font-size: 28px;
            color: #0b2d3c;
            margin-top: 20px;
        }

        #about p {
            font-size: 18px;
            color: #0b2d3c;
            margin: 10px auto;
            max-width: 800px;
            line-height: 1.6;
            text-align: justify;
        }

        /* Ensure container's padding is good for readability */
        .container {
            padding: 0 15px;
        }
    </style>
</head>
<body>

    <!-- About Us Content Section -->
    <main>
        <section class="about-us">
            <div class="container">
                <div class="text-container">
                    <section id="about">
                        <h2>About Us</h2>
                        <p>At Our Pharmacy, we believe in providing personalized healthcare services to our community. Established in 2001, we have been dedicated to ensuring that our customers receive the best possible care and medications.</p>
                        <p>Our team of licensed pharmacists and pharmacy technicians are here to answer your questions, provide expert advice, and ensure you understand your medications. We focus on creating a welcoming environment where you can feel comfortable discussing your health needs.</p>
                        
                        <h3>Our Mission</h3>
                        <p>Our mission is to improve the health and well-being of our community by providing high-quality pharmaceutical care, patient education, and accessible health services.</p>
                        
                        <h3>Company Standards</h3>
                        <p>We adhere to the highest standards in the industry, ensuring safety, quality, and compliance with all regulations. Our commitment to ongoing education and training for our staff helps us maintain these standards and provide the best possible service to our customers.</p>
                    </section>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
